{
  "name": "uncivserver.xyz",
  "version": "1.0.0",
  "description": "An Open Source, Unciv Multiplayer Server written in Javascript",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touhidurrr/UncivServer.xyz.git"
  },
  "keywords": [
    "Unciv",
    "Multiplayer",
    "Server",
    "Discord",
    "Turn",
    "Notifications"
  ],
  "author": "Md. Touhidur Rahman",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/touhidurrr/UncivServer.xyz/issues"
  },
  "homepage": "https://github.com/touhidurrr/UncivServer.xyz#readme",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "next",
    "mongodb": "^4.11.0",
    "node-fetch": "^3.2.10"
  }
}
